# lib-common

./: .gitignore  README.md  build.targets  build.xml  pom.xml
src/main/java/com/intel/mtwilson/core/common/cms/client/jaxrs/: CMSClient.java
src/main/java/com/intel/mtwilson/core/common/datatypes/: ConnectionString.java  Vendor.java
src/main/java/com/intel/mtwilson/core/common/deserializer/: ManifestDeserializer.java  MeasurementDeserializer.java
src/main/java/com/intel/mtwilson/core/common/model/: AttestationExemptFeature.java  BootGuardProfile.java  CertificateType.java  ComponentStatus.java  FeatureStatus.java  HardwareFeature.java  HardwareFeatureDetails.java  HostComponents.java  HostInfo.java  HostManifest.java  Measurement.java  MeasurementSha1.java  MeasurementSha256.java  MeasurementSha384.java  MktmeAlgorithm.java  Nonce.java  OID.java  Pcr.java  PcrEventLog.java  PcrEventLogFactory.java  PcrEventLogSha1.java  PcrEventLogSha256.java  PcrFactory.java  PcrIndex.java  PcrManifest.java  PcrSha1.java  PcrSha256.java  SoftwareFlavorPrefix.java
src/main/java/com/intel/mtwilson/core/common/model/x509/: UTF8NameValueMicroformat.java  UTF8NameValueSequence.java
src/main/java/com/intel/mtwilson/core/common/tag/model/: TagCertificate.java  X509AttributeCertificate.java
src/main/java/com/intel/mtwilson/core/common/tag/model/json/: X509AttributeCertificateDeserializer.java
src/main/java/com/intel/mtwilson/core/common/tpm/model/: IdentityProofRequest.java  IdentityRequest.java
src/main/java/com/intel/mtwilson/core/common/trustagent/client/jaxrs/: TrustAgentClient.java
src/main/java/com/intel/mtwilson/core/common/trustagent/model/: TagWriteRequest.java  TpmQuoteRequest.java  TpmQuoteResponse.java  VMAttestationRequest.java  VMAttestationResponse.java  VMQuoteResponse.java
src/main/java/com/intel/mtwilson/core/common/utils/: AASConstants.java  AASTokenFetcher.java  CertificateUtils.java  ManifestUtils.java  MeasurementUtils.java
src/main/java/com/intel/mtwilson/core/common/validators/: ManifestValidator.java  MeasurementValidator.java
src/main/resources/jaxb/lib-wml-manifest-xml/: lib-wml-manifest-bindings.xjb  lib-wml-manifest.xsd
src/main/resources/jaxb/lib-wml-measurement-xml/: lib-wml-measurement-bindings.xjb  lib-wml-measurement.xsd
src/main/resources/jaxb/manifest-request-xml/: manifest-request.xsd
