<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.core</groupId>
    <artifactId>lib-common</artifactId>
    <version>1.4.1</version>
    
    <description>
        This is a repository used to store common classes shared amongst the new Library model (repos starting with lib-*).
    </description>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-maven-java</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <organization>
        <name>Intel Corporation</name>
    </organization>
    
    <licenses>
        <license>
            <name>Copyright (c) 2019 Intel Corporation. SPDX-License-Identifier: BSD-3-Clause.</name>
        </license>
    </licenses>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/lib-wml-manifest-xml/lib-wml-manifest.xsd</include>
                                <include>jaxb/manifest-request-xml/manifest-request.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>jaxb/lib-wml-manifest-xml/lib-wml-manifest-bindings.xjb</include>
                            </bindingIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/lib-wml-manifest-xml.episode</episodeFile>
                            <generatePackage>com.intel.wml.manifest.xml</generatePackage>
                        </configuration>
                        <id>lib-wml-manifest-xml</id>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/lib-wml-measurement-xml/lib-wml-measurement.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>jaxb/lib-wml-measurement-xml/lib-wml-measurement-bindings.xjb</include>
                            </bindingIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/lib-wml-measurement-xml.episode</episodeFile>
                            <generatePackage>com.intel.wml.measurement.xml</generatePackage>
                        </configuration>
                        <id>lib-wml-measurement-xml</id>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- common-java -->
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-jaxrs2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-xml</artifactId>
        </dependency>
         <dependency>
            <groupId>com.intel.mtwilson.services</groupId>
            <artifactId>mtwilson-shiro-util</artifactId>
        </dependency>

        <!-- external -->
        <!-- bcpkix needs to be downloaded for bcmail to work -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
        </dependency>
    </dependencies>
    
</project>
